version: 0.0
os: linux
files:
  - source: /
    destination: /deploy
hooks:
  ApplicationStop:
    - location: /deploy/deploy/server_stop.sh
      timeout: 60
      runas: root
  AfterInstall:
    - location: /deploy/deploy/setup.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: /deploy/deploy/server_start.sh
      timeout: 60
      runas: root
