version: 0.0
os: linux
files:
  - source: /
    destination: /deploy
  - source: /.env
    destination: /deploy/.env
  - source: /.env.test
    destination: /deploy/.env.test
hooks:
  ApplicationStop:
    - location: deploy/server_stop.sh
      timeout: 60
      runas: root
  AfterInstall:
    - location: deploy/setup.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: deploy/server_start.sh
      timeout: 60
      runas: root
